<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridge Refelctions</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script> 
            $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideDown("slow");
            });
            });
        </script>
        <style> 
            #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: black;
            border: solid 1px white;
            cursor: pointer;
            }

            #panel {
            padding: 50px;
            display: none;
            }
        </style>
</head>
<body>
    <header>
        <nav>
            <!--using nav helps us mark up semantically - be sure to include nav across all pages-->
            <ul class="main_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Gallery/gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="hero_image">
                <div class="text-box">
                    <h1>Britni Ridge Photography</h1>
                    <p>Pictures tell your life story.<br>I'm ready to tell them.</p>
                    <a href="contact.html" class="hero-btn">Contact Us</a>
                </div>
            </div>
        
        </nav>
        
    </header>

    <main>
        <div id="index">
            <div class="item1">
                <h2>WELCOME TO | Britni Ridge Photography</h2><br> A great portrait has the power to take your breath away.<br>         
                <h2>What can you expect during your stunning experience?</h2>
                <p>To have fun! We will provide the props and any background of your choice if you choose the studio.. We can take your pictiures in our seasonal decorated studio in Britni's home. Or we can take your photos in a natural setting outside at a location you will love. We are truly excited to collobrate with you to create jaw dropping pictures of you and your family.</p>
                    <div id="flip">Black Friday DEAL!</div>
                    <div id="panel">$100 off all mini sessions!</div>
            </div>
            
            
            <div class="item2">
                <h2>Portraits</h2>
                <p>Bringing your vision to life while loving each momment.</p>
                    <img src="images/JPEG/Newborn-unsplash.jpg" alt="newborn">
            </div>
            
            <div class="item3">
                <h2>Weddings</h2>
                <p>Making the most of of your timeless moments.</p>
                    <img src="Images/converse_pixabay.jpg" alt="beach wedding">
            
                </div>
            <div class="item4">
                <h2>Families</h2>
                <p>Capture the moments that will make you smile.</p>
                    <img src="images/JPEG/Family-pixabay.jpg" alt="family">
            </div>    

            <div class="item5">
                    <p><img src="Images/Britni_Portrait.jpg" alt="portrait"> Britni is a passionate photographer with modern techniques. She has the abilitty to capture your essence through the lens. She specializes in combining vibrant color and contemporary composites to create visually striking images that resonates with todays generation. We are  confident that her fresh perspective would bring a unique touch. 
                </p></div>

            <div class="item6">
                <h2>What are people saying?</h2>
                <p><b>Ashley</b> - <br>
                    <q>Our experince with Britni was second to none! </q>
                </p>

                <p><b>Jake</b> - <br>
                    <q>The rumors are true! Britni is authentic and true to her craft. </q>
                    </p>

            </div>

        </div>
    
    <section class="aboutsocial">
            <h4>Follow Us</h4>
    </section>    
    
    
    </main>
                        <!-- Social Links Container -->
            <div class="social">
                <a target = "blank" href = 'https://www.youtube.com'><i class="fab fa-youtube"></i></a>
                <a target = "blank" href='https://www.facebook.com'><i class='fab fa-facebook'></i></a>
                <a target = "blank" href='https://www.instagram.com'><i class='fab fa-instagram'></i></a>
            </div>

            <div class="footer">
                <footer>
                    <p>This website is for learning purposes only. All copyright &copy; 2023, Ridge Reflections</p>
                </footer>
             </div>   
    
</body>
</html>